<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
    <div class="stickyHeader">
      test
    </div>
    <div class="stickyImage"></div>
    <div class="container">
      <div class="section background-color-yellow">
         <p> So you have a new product. You need images of your product but don't want to go through the trouble of going through the process of a photoshoot? Maryam Hadi Photography will take care of it all for you! </p>
      </div>
      <div class="section background-color-red">
          <p> Step 1 Ship us your item and let us know your ideal brand identity. </p> </div>
      <div class="section background-color-blue"></div>
          <p> Step 2 We select models and photograph based on your requests </p>
      <div class="section background-color-green"></div>
          <p> Step 3  Images are edited </p>
      <div class="section background-color-pink"></div>
          <p> Step 4 Final images are sent to you. </p>
    </div>
  </body>
</html>
